spring-boot/src/main/resources/graphql/organization.graphqls

type Organization {
    id: ID!
    name: String!
    description: String
    address: Address
    phone: String
    email: String
    website: String
    affiliations: [String]
    type: Type!
    region: String!
    sectors: [String]
    approved: Boolean!
    contacts: [Contact]
}

input OrganizationInput {
    name: String
    description: String
    address: AddressInput
    phone: String
    email: String
    website: String
    affiliations: [String]
    typeId: Int!
    region: String
    sectors: [String]
    approved: Boolean
    contacts: [ContactInput]
}

extend type Query {
    getOrganization(organizationId: ID!): Organization
    getOrganizations(area: String!, sectorIds: [Int]!, offset: Int!, limit: Int!): [Organization]
}

extend type Mutation {
    createOrganization(details: OrganizationInput!): Organization
    updateOrganization(organizationId: ID!, details: OrganizationInput!): Organization
}
