spring-boot/src/main/resources/graphql/review.graphqls

type Review {
    id: ID!
    region: String!
    languages: [Language]!
    difficulties: String
    sectors: [Sector]
    stipend: Int
    cost: Int
    duration: String
    workDone: String!
    typicalDay: String
    evaluation: String!
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean!
    reviewerId: Int!
}

input ReviewInput {
    region: String!
    languages: [LanguageInput]!
    difficulties: String
    sectors: [SectorInt]
    stipend: Int
    cost: Int
    duration: String
    workDone: String!
    typicalDay: String
    evaluation: String!
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean!
    reviewerId: Int!
}

extend type Query {
    getReviews: [Review]
}

extend type Mutation {
    createReview(review: ReviewInput): Review
    updateReview(reviewId: ID!, reviewDetails: ReviewInput): Review
}
