spring/server/src/main/resources/graphql/review.graphqls

type Review {
    id: ID
    address: Address
    region: String
    languages: [String]
    difficulties: String
    sectors: [Int]
    sectorOther: String
    stipend: Int
    cost: Int
    duration: String
    workDone: String
    typicalDay: String
    evaluation: String
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean
    reviewer: User
}

input ReviewInput {
    organizationId: Int
    address: AddressInput!
    region: String!
    languages: [String]!
    difficulties: String
    sectors: [Int]
    sectorOther: String
    stipend: Int
    cost: Int
    duration: String
    workDone: String!
    typicalDay: String
    evaluation: String!
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean!
    reviewerId: String!
}

extend type Query {
    reviews(organizationId: ID!): [Review]
}

extend type Mutation {
    createReview(organization: OrganizationInput!, review: ReviewInput!): Review
    updateReview(id: ID!, details: ReviewInput!): Review
}
