spring/server/src/main/resources/graphql/user.graphqls

type User {
    id: String!
    firstName: String!
    lastName: String
    isAdmin: Boolean!
    creationTime: Int!
    numberOfLogin: Int!
    lastLogin: Int!
}

input UserInput {
    id: String!
    firstName: String!
    lastName: String
    isAdmin: Boolean!
    creationTime: Int!
    lastLogin: Int!
}

extend type Query {
    currentUser: User
    user(userId: ID!): User
}

extend type Mutation {
    createUser(details: UserInput!): User
    updateUser(userId: ID!, details: UserInput!): User
}
