spring/server/src/main/resources/graphql/user.graphqls

type User {
    id: String!
    firstName: String!
    lastName: String
    isAdmin: Boolean!
    creationTime: Int!
    numberOfLogin: Int!
    lastLogin: Int!
}

input UserInput {
    id: String!
    firstName: String
    lastName: String
    isAdmin: Boolean
    creationTime: Int
    numberOfLogin: Int
    lastLogin: Int
}

extend type Query {
    currentUser: User
    user(id: ID!): User
}

extend type Mutation {
    createUser(details: UserInput!): User
    updateUser(id: ID!, details: UserInput!): User
}
