spring-boot/src/main/resources/graphqls/review.graphqls

type Review {
    id: ID!
    region: String!
    languages: [Language]!
    difficulties: String
    sectors: [Sector]
    stipend: Int
    cost: Int
    duration: String
    workDone: String!
    typicalDay: String
    evaluation: String!
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean!
    reviewerId: Int!
}

input ReviewInput {
    region: String!
    languages: [LanguageInput]!
    difficulties: String
    sectors: [SectorInt]
    stipend: Int
    cost: Int
    duration: String
    workDone: String!
    typicalDay: String
    evaluation: String!
    other: String
    safety: Int
    responsiveness: Int
    anonymous: Boolean!
    reviewerId: Int!
}
