server/src/main/resources/graphql/organization.graphqls

type Organization {
    id: Int!
    name: String
    description: String
    address: Address
    phone: String
    email: String
    website: String
    affiliations: [Int]
    type: Int
    typeOther: String
    region: Int
    sectors: [Int]
    sectorOther: String
    approved: Boolean
    contacts: [Contact]
    dateAdded: Float
    numReviews: Int
}

input OrganizationInput {
    id: Int
    name: String
    description: String
    address: AddressInput
    phone: String
    email: String
    website: String
    affiliations: [Int]
    type: Int
    typeOther: String
    region: Int
    sectors: [Int]
    sectorOther: String
    approved: Boolean
    contacts: [ContactInput]
    dateAdded: Float
    numReviews: Int
}

extend type Query {
    organization(id: ID!): Organization
    organizations: [Organization]
}

extend type Mutation {
    createOrganization(organization: OrganizationInput!): Organization
    updateOrganization(organization: OrganizationInput!): Organization
}
