server/src/main/resources/graphql/other.graphqls

type Affiliation {
    id: Int!
    value: String!
}

type Country {
    code: String!
    value: String!
}

type Language {
    code: String!
    value: String!
}

type Region {
    id: Int!
    value: String!
}

type Sector {
    id: Int!
    value: String!
}

type Type {
    id: Int!
    value: String!
}

enum Area {
    ALL, DOMESTIC, INTERNATIONAL
}

extend type Query {
    affiliations: [Affiliation]
    countries: [Country]
    languages: [Language]
    regions: [Region]
    sectors: [Sector]
    types: [Type]
}
