server/src/main/resources/graphql/review.graphqls

type Review {
	id: Int
	created: String
	address: Address
	region: Int
	languages: [String]
	difficulties: String
	sectors: [Int]
	sectorOther: String
	stipend: Int
	cost: Int
	duration: String
	workDone: String
	typicalDay: String
	evaluation: String
	other: String
	safety: Int
	responsiveness: Int
	anonymous: Boolean
	reviewerId: Int
	reviewer: User
}

input ReviewInput {
	id: Int
	created: String
	organizationId: Int
	address: AddressInput
	region: Int
	languages: [String]
	difficulties: String
	sectors: [Int]
	sectorOther: String
	stipend: Int
	cost: Int
	duration: String
	workDone: String
	typicalDay: String
	evaluation: String
	other: String
	safety: Int
	responsiveness: Int
	anonymous: Boolean
	reviewerId: Int
	reviewer: UserInput
}

extend type Query {
	reviews(organizationId: ID!): [Review]
}

extend type Mutation {
	createReview(organization: OrganizationInput!, review: ReviewInput!): Review
	updateReview(review: ReviewInput!): Review
}
