server/src/main/resources/graphql/user.graphqls

type User {
    id: String
    firstName: String
    lastName: String
    isAdmin: Boolean
    creationTime: Float
    numberOfLogin: Int
    lastLogin: Float
}

input UserInput {
    id: String
    firstName: String
    lastName: String
    isAdmin: Boolean
    creationTime: Float
    numberOfLogin: Int
    lastLogin: Float
}

extend type Query {
    currentUser: User
    user(id: ID!): User
    users: [User]
}

extend type Mutation {
    createUser(details: UserInput!): User
    updateUser(id: String!, details: UserInput!): User
}
